/* all pages */

a {
  color: black;
  text-decoration: none;
}

header {
  width: 100%;
  text-align: center;
}

.logo-wrapper {
  width: 80px;
  height: 80px;
  margin: 30px auto 18px;
  border: solid 1px rgb(204, 203, 203);
  padding: 5px;
  border-radius: 50px;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

main {
  margin-top: 80px;
}

h1 {
  font-size: 29px;
  margin-top: 10px;
  color: rgb(56, 56, 56);
}

.page-subtitle {
  font-size: 20px;
  font-weight: 100;
  color: rgb(56, 56, 56);
}

/* forms */

.form-wrapper {
  width: 50%;
  margin: 70px auto 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

label {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

input {
  padding: 8px 10px;
}

.submit-button {
  margin-top: 20px;
  padding: 5px 15px;
  align-self: flex-start;
  font-size: 15px;
  font-weight: bold;
}

/* Bills */

.bills-title {
  text-align: center;
}

.bills-table {
  width: 80%;
  margin: auto;
  border-collapse: collapse;
}

tr:nth-child(2n) {
  background-color: rgb(219, 231, 233);
}

td,
th {
  padding: 12px;
}

th {
  text-align: left;
}

/* Groups */

.groups-title {
  text-align: center;
}

.groups-wrapper {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 40px;
  margin: 50px auto 0;
}

.group-card {
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: solid 1px firebrick;
}

.group-id,
.group-description {
  margin: 0;
}
